# java-portal-berita

Final Project/: settings.gradle
Final Project/app/: build.gradle
Final Project/app/src/androidTest/java/com/e/bisatau/: ExampleInstrumentedTest.java
Final Project/app/src/main/: AndroidManifest.xml
Final Project/app/src/main/java/com/e/bisatau/: SplashScreen.java
Final Project/app/src/main/java/com/e/bisatau/adapter/: NewsAdapter.java  RelatedAdapter.java
Final Project/app/src/main/java/com/e/bisatau/http/: ApiClient.java  ApiService.java
Final Project/app/src/main/java/com/e/bisatau/model/: NewsModel.java  RelatedNewsModel.java
Final Project/app/src/main/java/com/e/bisatau/ui/: DetailNews.java  MainActivity.java  SearchActivity.java
Final Project/app/src/main/res/drawable/: border_related.xml
Final Project/app/src/main/res/font/: customfont.xml
Final Project/app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_splash_screen.xml  custom_bar.xml  list_news.xml  list_related.xml  search_activity.xml  toolbar.xml
Final Project/app/src/main/res/values/: strings.xml
Final Project/app/src/test/java/com/e/bisatau/: ExampleUnitTest.java
Final Project/gradle/wrapper/: gradle-wrapper.properties
